<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gie-IX-tyb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="IZR-wJ-8kU">
            <objects>
                <collectionViewController storyboardIdentifier="LandMarkViewController" id="5Fs-V6-3Y2" customClass="LandMarkViewController" customModule="MetroExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9xx-aN-Dvy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.52634512239999998" green="0.68808890519999999" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WBO-Ad-PA9">
                            <size key="itemSize" width="201" height="172"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="o8z-20-I5F" customClass="CollectionViewCell" customModule="MetroExplorer" customModuleProvider="target" colorLabel="IBBuiltInLabel-Orange">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="172"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="201" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Ig-Mn-mCe">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="172"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EJg-dD-LQt">
                                            <rect key="frame" x="0.0" y="132" width="201" height="40"/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.26859595070422537" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="MU8-1r-Vyi"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Label">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="15" name="Arial-Black"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.21360314129999999" green="1" blue="0.15499405459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0Ig-Mn-mCe" secondAttribute="trailing" id="4wx-xz-hcK"/>
                                    <constraint firstItem="0Ig-Mn-mCe" firstAttribute="top" secondItem="o8z-20-I5F" secondAttribute="top" id="GG8-3I-zUI"/>
                                    <constraint firstItem="EJg-dD-LQt" firstAttribute="leading" secondItem="o8z-20-I5F" secondAttribute="leading" id="I4A-Zv-Trl"/>
                                    <constraint firstItem="0Ig-Mn-mCe" firstAttribute="leading" secondItem="o8z-20-I5F" secondAttribute="leading" id="LgK-Yx-mvU"/>
                                    <constraint firstAttribute="bottom" secondItem="EJg-dD-LQt" secondAttribute="bottom" id="PfF-JC-Bj0"/>
                                    <constraint firstAttribute="bottom" secondItem="0Ig-Mn-mCe" secondAttribute="bottom" id="Q0p-P7-De1"/>
                                    <constraint firstAttribute="trailing" secondItem="EJg-dD-LQt" secondAttribute="trailing" id="dvq-ga-fG1"/>
                                </constraints>
                                <connections>
                                    <outlet property="MyLabel" destination="EJg-dD-LQt" id="oby-q1-3MT"/>
                                    <outlet property="landmarksImage" destination="0Ig-Mn-mCe" id="DST-ra-M7f"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="5Fs-V6-3Y2" id="sQn-Jh-Ytj"/>
                            <outlet property="delegate" destination="5Fs-V6-3Y2" id="ebD-xN-V9z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="lFb-w8-Jql"/>
                    <connections>
                        <outlet property="collectionView" destination="9xx-aN-Dvy" id="UhK-Gh-0Kb"/>
                        <segue destination="bn2-cf-Jz3" kind="show" identifier="DetailSague" id="Gmp-HO-bgx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="til-Qk-eZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5652173913045" y="-104.34782608695653"/>
        </scene>
        <!--Station Detail View Controller-->
        <scene sceneID="IRY-1k-HxT">
            <objects>
                <viewController storyboardIdentifier="StationDetailViewController" id="bn2-cf-Jz3" customClass="StationDetailViewController" customModule="MetroExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kp2-Yr-yg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="uCy-mj-MA8">
                                <rect key="frame" x="69" y="64" width="277" height="289.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="pBG-8w-YFx">
                                        <rect key="frame" x="0.0" y="0.0" width="277" height="190.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="9wZ-qd-RNA">
                                                <rect key="frame" x="0.0" y="0.0" width="277" height="141"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dp0-Hy-EBe">
                                                        <rect key="frame" x="0.0" y="0.0" width="111" height="141"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYf-3g-k4l">
                                                        <rect key="frame" x="191" y="41.666666666666657" width="86" height="57.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="nameLabel" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ol-Wu-AP7">
                                                                <rect key="frame" x="0.0" y="0.0" width="86" height="20.333333333333332"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="nameLabel">
                                                                        <attributes>
                                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="ratingLabel" text="ratingLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fch-PZ-ncc">
                                                                <rect key="frame" x="0.0" y="37.333333333333314" width="86" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Dp0-Hy-EBe" secondAttribute="bottom" id="4M2-Kc-SQT"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="addressLabel" text="addressLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-wE-KsT">
                                                <rect key="frame" x="86.999999999999972" y="169.99999999999997" width="102.66666666666666" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="TuU-0C-Edl">
                                        <rect key="frame" x="61.333333333333314" y="216.33333333333334" width="154" height="73.000000000000028"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEE-i2-Fys">
                                                <rect key="frame" x="58.666666666666657" y="0.0" width="37" height="30"/>
                                                <state key="normal" title="SAVE"/>
                                                <connections>
                                                    <action selector="SaveButtonPressed:" destination="bn2-cf-Jz3" eventType="touchUpInside" id="f3k-CA-JGt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2b-3I-GLx">
                                                <rect key="frame" x="0.0" y="43" width="154" height="30"/>
                                                <state key="normal" title="SHOW ME DIRECTION">
                                                    <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="FindDirectionButtonPressed:" destination="bn2-cf-Jz3" eventType="touchUpInside" id="ygV-pH-j79"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uCy-mj-MA8" firstAttribute="centerX" secondItem="Kp2-Yr-yg1" secondAttribute="centerX" id="0FS-OJ-j5d"/>
                            <constraint firstItem="uCy-mj-MA8" firstAttribute="centerY" secondItem="Kp2-Yr-yg1" secondAttribute="centerY" id="KbV-ZC-TvF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lkz-dv-7AE"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kkY-V3-KMh">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="NfW-Se-Ifd">
                            <connections>
                                <action selector="ShareButtonPressed:" destination="bn2-cf-Jz3" id="y90-Yd-3P0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DetailAddressLabel" destination="Eba-wE-KsT" id="aQR-4B-8AH"/>
                        <outlet property="DetailImage" destination="Dp0-Hy-EBe" id="58p-OL-qNC"/>
                        <outlet property="DetailNameLabel" destination="1ol-Wu-AP7" id="2yw-7j-gY7"/>
                        <outlet property="DetailRatingLabel" destination="Fch-PZ-ncc" id="rPM-Jz-d6N"/>
                        <outlet property="findDirectionButton" destination="H2b-3I-GLx" id="Y2q-Le-Gvj"/>
                        <outlet property="saveButton" destination="rEE-i2-Fys" id="Qfk-IN-Zu3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXY-1M-y1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2613.04347826087" y="-273.09782608695656"/>
        </scene>
        <!--menu-->
        <scene sceneID="XJF-NZ-Pgj">
            <objects>
                <viewController title="menu" id="n2N-BC-pqI" customClass="MenuViewController" customModule="MetroExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eu6-n7-Bx8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="uj2-72-j0c">
                                <rect key="frame" x="105.66666666666669" y="254.66666666666663" width="203" height="227"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Metro Explorer" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="boC-AC-boy">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="39"/>
                                        <color key="backgroundColor" red="0.94253149756419374" green="0.74704876146689214" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReM-W0-hV5">
                                        <rect key="frame" x="53.333333333333329" y="103.00000000000003" width="95.999999999999986" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Select Station">
                                            <color key="titleColor" red="1" green="0.33940663146680894" blue="0.50022199388996058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="NearestButtonPressed:" destination="n2N-BC-pqI" eventType="touchUpInside" id="jko-We-6s6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOb-5X-GX7">
                                        <rect key="frame" x="47.999999999999986" y="197.00000000000003" width="107.00000000000001" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rOb-5X-GX7" secondAttribute="height" multiplier="107:30" id="tEw-yT-hFe"/>
                                        </constraints>
                                        <state key="normal" title="Nearest Station"/>
                                        <connections>
                                            <action selector="SelectionButtonPressed:" destination="n2N-BC-pqI" eventType="touchUpInside" id="7sX-TD-3Op"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93941490953479556" green="1" blue="0.49399108048770835" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="uj2-72-j0c" firstAttribute="centerY" secondItem="eu6-n7-Bx8" secondAttribute="centerY" id="4tU-km-pSN"/>
                            <constraint firstItem="uj2-72-j0c" firstAttribute="centerX" secondItem="eu6-n7-Bx8" secondAttribute="centerX" id="Vkf-z9-70V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KDB-Zv-1V7"/>
                    </view>
                    <navigationItem key="navigationItem" id="WXc-e1-PG9"/>
                    <connections>
                        <segue destination="2AG-8k-8Ip" kind="show" identifier="NearestSegue" id="6c6-2a-B24"/>
                        <segue destination="5Fs-V6-3Y2" kind="show" identifier="SelectionSegue" id="CkS-Dc-joD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2y-fc-QwG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-624.45652173913049"/>
        </scene>
        <!--Select Station-->
        <scene sceneID="oRA-MM-V7s">
            <objects>
                <tableViewController storyboardIdentifier="MetroStationsViewController" id="2AG-8k-8Ip" customClass="MetroStationsViewController" customModule="MetroExplorer" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aEt-7a-Kbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" showsCancelButton="YES" id="Fxi-xU-mBN">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="2AG-8k-8Ip" id="Tdy-n7-235"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StationCell" id="3Q4-M6-IPo" customClass="StationTableViewCell" customModule="MetroExplorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Q4-M6-IPo" id="x5h-nY-yrl">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JkS-CR-avs">
                                            <rect key="frame" x="20" y="0.0" width="156.33333333333334" height="40.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stationNameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWa-h2-q4t">
                                                    <rect key="frame" x="0.0" y="0.0" width="138.66666666666666" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stationAddressLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vk-yh-Gyc">
                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="156.33333333333334" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stationAddressLabel" destination="9vk-yh-Gyc" id="o2b-Zz-4rt"/>
                                    <outlet property="stationNameLabel" destination="pWa-h2-q4t" id="0Om-p2-GUz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2AG-8k-8Ip" id="GX4-Vv-mMA"/>
                            <outlet property="delegate" destination="2AG-8k-8Ip" id="kp6-Fb-0mw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Station" id="ikE-0j-ggE"/>
                    <connections>
                        <outlet property="searchBar" destination="Fxi-xU-mBN" id="3Yp-BB-2Tt"/>
                        <outlet property="tblView" destination="aEt-7a-Kbo" id="Pyb-DR-txQ"/>
                        <segue destination="5Fs-V6-3Y2" kind="show" identifier="SelectionSeque2" id="YuQ-M6-YWn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ur-eV-6Gg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="-931.79347826086962"/>
        </scene>
        <!--Navigator-->
        <scene sceneID="2gs-2A-r9Y">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="Navigator" id="gie-IX-tyb" customClass="MainTabBarController" customModule="MetroExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MfV-mf-0Sb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="TabBar" destination="MfV-mf-0Sb" id="aZg-Y7-6Jc"/>
                        <segue destination="uuB-I4-zbo" kind="relationship" relationship="viewControllers" id="AJf-vU-bwB"/>
                        <segue destination="BJQ-Br-mkz" kind="relationship" relationship="viewControllers" id="tTU-fr-Rgi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIu-HI-2aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791" y="-291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CMj-iD-Mfq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uuB-I4-zbo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" systemItem="search" id="Gwq-b5-cd8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2uR-69-JLd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n2N-BC-pqI" kind="relationship" relationship="rootViewController" id="0vo-0N-Gv0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgS-lc-hqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="-624.45652173913049"/>
        </scene>
        <!--Fav Land Mark Table View Controller-->
        <scene sceneID="Cyb-Zb-ZxE">
            <objects>
                <tableViewController storyboardIdentifier="FavLandMarkTableViewController" id="Qk1-dY-DUP" customClass="FavLandMarkTableViewController" customModule="MetroExplorer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FyW-Ma-pNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" restorationIdentifier="favCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favCell" rowHeight="129" id="GIf-RR-518" customClass="FavoriteTableViewCell" customModule="MetroExplorer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIf-RR-518" id="Nac-Ct-tdZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="NameLabel" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlX-mM-Lgl">
                                            <rect key="frame" x="19.000000000000007" y="11.666666666666666" width="90.666666666666686" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="AddressLabel" text="AddressLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ze-cm-NM6">
                                            <rect key="frame" x="20.000000000000007" y="50.333333333333336" width="104.66666666666669" height="20.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="DateLabel" text="DateLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxq-L6-UBr">
                                            <rect key="frame" x="20" y="91.666666666666671" width="77.666666666666671" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Ii7-cE-xaQ">
                                            <rect key="frame" x="229.66666666666663" y="22" width="164.33333333333337" height="84"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zlX-mM-Lgl" firstAttribute="leading" secondItem="Nac-Ct-tdZ" secondAttribute="leading" constant="19" id="031-eb-Y8E"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rxq-L6-UBr" secondAttribute="bottom" constant="6" id="2kW-La-uR5"/>
                                        <constraint firstItem="zlX-mM-Lgl" firstAttribute="top" secondItem="Nac-Ct-tdZ" secondAttribute="top" constant="11.67" id="8kU-UF-GZ0"/>
                                        <constraint firstItem="Ii7-cE-xaQ" firstAttribute="trailing" secondItem="Nac-Ct-tdZ" secondAttribute="trailingMargin" id="A8o-7A-EfX"/>
                                        <constraint firstItem="5ze-cm-NM6" firstAttribute="top" secondItem="zlX-mM-Lgl" secondAttribute="bottom" constant="18.329999999999998" id="B7y-Ff-MDt"/>
                                        <constraint firstItem="5ze-cm-NM6" firstAttribute="leading" secondItem="Nac-Ct-tdZ" secondAttribute="leadingMargin" id="BbH-iF-rSw"/>
                                        <constraint firstItem="Ii7-cE-xaQ" firstAttribute="leading" secondItem="5ze-cm-NM6" secondAttribute="trailing" constant="105" id="GOc-GJ-P5i"/>
                                        <constraint firstItem="Ii7-cE-xaQ" firstAttribute="leading" secondItem="rxq-L6-UBr" secondAttribute="trailing" constant="132" id="HAI-pi-MjV"/>
                                        <constraint firstItem="5ze-cm-NM6" firstAttribute="top" secondItem="zlX-mM-Lgl" secondAttribute="bottom" constant="18.329999999999998" id="IRP-Ww-yEg"/>
                                        <constraint firstItem="rxq-L6-UBr" firstAttribute="top" secondItem="5ze-cm-NM6" secondAttribute="bottom" constant="21" id="cn3-EW-aDC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ii7-cE-xaQ" secondAttribute="bottom" constant="12" id="hzI-tJ-E3z"/>
                                        <constraint firstItem="rxq-L6-UBr" firstAttribute="top" secondItem="5ze-cm-NM6" secondAttribute="bottom" constant="21" id="ioh-HL-I66"/>
                                        <constraint firstItem="rxq-L6-UBr" firstAttribute="leading" secondItem="Nac-Ct-tdZ" secondAttribute="leadingMargin" id="ll6-b4-0f0"/>
                                        <constraint firstItem="Ii7-cE-xaQ" firstAttribute="leading" secondItem="zlX-mM-Lgl" secondAttribute="trailing" constant="120" id="wMS-Ze-9ei"/>
                                        <constraint firstItem="Ii7-cE-xaQ" firstAttribute="top" secondItem="Nac-Ct-tdZ" secondAttribute="topMargin" constant="11" id="yiJ-DY-QqV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AddressLabel" destination="5ze-cm-NM6" id="Tv7-9K-q2i"/>
                                    <outlet property="DateLabel" destination="rxq-L6-UBr" id="tlt-0B-th3"/>
                                    <outlet property="LandmarkImage" destination="Ii7-cE-xaQ" id="gLg-fZ-vzH"/>
                                    <outlet property="NameLabel" destination="zlX-mM-Lgl" id="Gzm-yR-03T"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qk1-dY-DUP" id="2Zl-kg-5LN"/>
                            <outlet property="delegate" destination="Qk1-dY-DUP" id="bUV-rI-QPa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rzu-AB-som"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMe-Yi-ud9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="157.33695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFi-gQ-Nq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJQ-Br-mkz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="kiq-Al-9Mu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yh6-hi-xov">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qk1-dY-DUP" kind="relationship" relationship="rootViewController" id="mvJ-uC-GIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sII-FM-fG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="157.33695652173915"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="CkS-Dc-joD"/>
    </inferredMetricsTieBreakers>
</document>
